<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="G-Box Proyecto Final Estructura.jnlp">
  <information>
    <title>G-Box Proyecto Final Estructura</title>
    <vendor>DAMIANA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxcontroller.GBoxProyectoFinalEstructura"  name="G-Box Proyecto Final Estructura" />
  <update check="always"/>
</jnlp>
